<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico" /> -->
    <!-- <title><%= webpackConfig.name %></title> -->

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .sidebar-container {
        height: 100%;
        margin: 0px;
        padding: 0px;
        /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
        -ms-overflow-style: none;
        /*火狐下隐藏滚动条*/
        overflow: -moz-scrollbars-none;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      .accept {
        /* border-color: #20defd;
        color: #20defd; */
      }

      :not(.el-table__body-wrapper)::-webkit-scrollbar {
        display: none;
      }

      .plugin {
        width: 100%;
        height: 100%;
      }

      #container {
        display: none;
        height: calc(100% - 24px);
        background-color: #f3f3f3;
      }

      #container button {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: 0.1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 6px 8px;
        font-size: 14px;
        border-radius: 4px;
      }

      #container .item-voice {
        height: 60px;
        box-sizing: border-box;
        padding: 6px;
        background: white;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
      }

      #container .item-voice > div {
        line-height: 48px;
      }

      .title {
        height: 24px;
        line-height: 24px;
        background: #20defd;
        color: white;
        text-align: center;
        font-size: 16px;
      }

      .title text {
        float: right;
        font-size: 12px;
        color: red;
        cursor: pointer;
      }

      #container .accept {
        background-color: #409eff;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="divPlugin" class="plugin"></div>
    <div id="container"></div>
    <script src="/codebase/webVideoCtrl.js"></script>
  </body>
</html>
